[settings]
known_third_party = bs4,django,requests

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache, .git, docs, {{cookiecutter.host_name}}/, settings.py
max_line_length = 88
max-doc-length = 72